{
  "name": "bitchest",
  "version": "1.0.2",
  "description": "Bit Chest. Simple anonymous and temporary file sharing app.",
  "main": "index.js",
  "scripts": {
    "start": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard && echo OK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelpale/bitchest.git"
  },
  "keywords": [],
  "author": "Akseli Palén <akseli.palen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axelpale/bitchest/issues"
  },
  "homepage": "https://github.com/axelpale/bitchest",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs-extra": "^6.0.1",
    "http-status-codes": "^1.3.0",
    "multer": "^1.3.1",
    "random-lorem": "^1.0.4",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
